# ApiTestingProjAssignment

./: pom.xml
src/test/java/Pojos/: CreateEmployeePOJO.java  EmployeePOJO.java
src/test/java/com/tests/: CreateEmployee.java  GetEmployeeList.java  deleteAddedEmployee.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.tests.CreateEmployee.xml  TEST-com.tests.GetEmployeeList.xml  TEST-com.tests.deleteAddedEmployee.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
